# sqb

./: build.gradle  settings.gradle
src/main/java/org/sqbear/: Main.java
src/test/java/com/squarebear/web/page/: BasePage.java  LoginPage.java  NewprojectPage.java
src/test/java/com/squarebear/web/test/: BaseTest.java  BaseTest1.java  DuckDuckGoTest.java  LoginTest.java  firsttestngfile.java  signupandloginTest.java  sqbLogin.java
src/test/java/com/squarebear/web/util/: Credential.java  CredentialException.java  CredentialStore.java  Device.java  SupportedWebDriver.java
src/test/resources/: smoke-suite.xml
