plugins {
    id 'java'
}

group 'org.sqbear'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

String webDriverDir = "$projectDir/webdriver"
String chromeVersion = '103.0.5060.134'

dependencies {
    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-core
    implementation group: 'org.fluentlenium', name: 'fluentlenium-core', version: '5.0.4'
    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-assertj
    testImplementation group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '5.0.4'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.3.0'
    // https://mvnrepository.com/artifact/com.thedeanda/lorem
    implementation group: 'com.thedeanda', name: 'lorem', version: '2.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.j2html/j2html
    implementation group: 'com.j2html', name: 'j2html', version: '1.6.0'

    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-testng
    implementation group: 'org.fluentlenium', name: 'fluentlenium-testng', version: '5.0.4'

    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-spring-testng
    implementation group: 'org.fluentlenium', name: 'fluentlenium-spring-testng', version: '5.0.4'



    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.18.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
}

test {
    useTestNG()
}